# camunda-demo2

./: pom.xml
src/main/java/com/flashmoney/ccc/core/manager/listener/: AuditTaskListener.java  CollectionCaseAutoListener.java  TestListener.java  UserTaskDueDateListener.java  UserTaskTimeoutHandleDelegate.java  WithholdServiceListener.java  WithholdTaskListener.java
src/main/java/org/hgq/: App.java  CamundaApplication.java
src/main/java/org/hgq/annotation/: MyTestAop.java
src/main/java/org/hgq/aop/: LogAspect.java
src/main/java/org/hgq/delegate/: AuditDelegate.java  AutoSync.java  CollectionCaseAutoAllocation.java  CollectionCaseImport.java  SendTaskDelegate.java  TestDelegate.java  WithholdService.java
src/main/java/org/hgq/domain/base/: BaseEntity.java  CollectionCase.java  CollectionCaseExample.java  CollectionDerate.java  CollectionDerateExample.java  CollectionLog.java  CollectionLogExample.java  Student.java
src/main/java/org/hgq/listener/: ApproverNotice.java  MyTaskListener.java  MyTaskListener2.java  MyTaskListener3.java  UserListener.java
src/main/java/org/hgq/mapper/base/: CollectionCaseMapper.java  CollectionCaseSqlProvider.java  CollectionDerateMapper.java  CollectionDerateSqlProvider.java  CollectionLogMapper.java  CollectionLogSqlProvider.java
src/main/java/org/hgq/service/: CollectionDerateService.java  CollectionDerateServiceImpl.java  OrderService.java  OrderServiceImpl.java  TestAopService.java  TestAopServiceImpl.java
src/main/resources/: application.yml  audit.bpmn  generatorConfig.properties  generatorConfig.xml
src/main/resources/bpmn/: ReceiveTaskTest.bpmn  SendTaskTest.bpmn  case_allocation.bpmn  case_allocation2.bpmn  collection_case_allocation.bpmn  collection_case_allocation2.bpmn  collection_case_allocation3.bpmn  holiday.bpmn  leave01.bpmn
src/test/java/com/example/: CollectionDerateAdminUserDemo.java  CollectionDerateDemo.java  CollectionDerateDemo2.java  CreditAuditDemo.java  CreditAuditDemo2.java  CreditAuditDemo3.java  IdentityServiceDemo.java  RepositoryServiceDemo.java  ResourcesPermissionsDemo.java  RuntimeServiceDemo.java  TaskServiceDemo.java
src/test/java/org/hgq/test/: AopTest.java  CamundaAuthorizationDemo.java  CamundaDemo.java  CamundaDemo2.java  CamundaRepositoryDemo.java  CamundaRuntimeDemo.java  CamundaTaskDemo.java  CamundaUserDemo.java  CollectionCaseDemo.java  CollectionCaseDemo2.java  CollectionCaseDemo3.java  HistoricDetailQueryTest.java  LeaveDemo.java  MybatisGeneratorTest.java
src/test/resources/: collection_derate_1.bpmn  collection_derate_2.bpmn  collection_derate_admin_user_v1.bpmn  collection_derate_user_v2.bpmn  collection_derate_v1.bpmn  credit_audit_1.bpmn  credit_audit_2.bpmn  credit_audit_3.bpmn  credit_audit_v1.bpmn  leave_1.bpmn  leave_2.bpmn  leave_3.bpmn  leave_4.bpmn  leave_5.bpmn  leave_6.bpmn  任务节点系列.md  流程定义系列.md  流程实例系列.md
